# WeiXinAPI

./: WeiXinAPI.sln
WeiXinAPI/: Program.cs  Startup.cs  WeiXinAPI.csproj  weixin.db
WeiXinAPI/Controllers/: CityController.cs  CompanyCollectionsController.cs  ProvinceController.cs
WeiXinAPI/Data/: WinXinApiDbContext.cs
WeiXinAPI/Enitities/: Area.cs  City.cs  Province.cs
WeiXinAPI/Helps/: ArrayModelBinder.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
WeiXinAPI/Migrations/: 20200222025202_initialData.Designer.cs  20200222025202_initialData.cs  20200227070550_updateSeed.Designer.cs  20200227070550_updateSeed.cs  20200308102120_new.Designer.cs  20200308102120_new.cs  WinXinApiDbContextModelSnapshot.cs
WeiXinAPI/Model/: AreaDto.cs  CityAddDto.cs  CityDto.cs  CityUpdateDto.cs  ProvinceAddDto.cs  ProvinceDto.cs
WeiXinAPI/Profiles/: CityProfiles.cs  ProvinceProfiles.cs
WeiXinAPI/Properties/: launchSettings.json
WeiXinAPI/ResourceParameters/: CityDtoParameters.cs  ProvinceDtoParameters.cs
WeiXinAPI/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  IProvinceRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ProvinceRepository.cs
WeiXinAPI/ValidationAttributes/: CityDeadAndCityCured.cs
